<!DOCTYPE html>
<html>
  <head>
    <title>Zeus - Home</title>
  </head>
<body>
  <div class=sidebar>
    
    <div class=buttons>
      
    <div class=home></div>
    <div class=download></div>
    <div class=buy></div>
    <div class=discord></div>
    <div class=zeus></div>
    <div class=bugfix></div>
      
    </div>
    
  </div>
  
  <div class=downloads>Download latest version</div>
  
  <div class=homepage>
  
  <h1 class=header>Zeus</h1>
  
  <p class=footer>Zeus Exploit (Roblox)<br/>Features:</p>
  
  <ul class=features0>
    <li>Full Lua C</li>
    <li>Lua Wrapper</li>
    <li>Script Hub</li>
    <li>Auto Update</li>
  </ul>
  <ul class=features1>
    <li>Fast Lua C Execution</li>
    <li>Continuous Features</li>
    <li>Regular Bug Fixes</li>
    <li>Fast Unpatch</li>
  </ul>
  <p class=pe>• 10+ Themes</p>
    
  
  <p class=footer0>Zeus Storm (Multi Tool)<br/>Features:</p>
  
  <ul class=features00>
    <li>R.A.T Maker</li>
    <li>Cookie Account Stealer</li>
    <li>YouTube Bots</li>
    <li>Auto Update</li>
  </ul>
  <ul class=features10>
    <li>DDOS Tool</li>
    <li>Account Generator</li>
    <li>Continuous Features</li>
    <li>Regular Bug Fixes</li>
  </ul>
  <p class=pe0>• And much more!</p>
    
  </div>
  
  <div class=downloadpage>
    
    
    
  </div>
  
  
  <div class=divider>
    <p class=credits>Website made by Qyther</p>
  </div>
  
</body>
</html>


<style>
  body {
  background: #333;
  width: 100%;
  position: absolute;
  max-width: 100%;
  overflow-x: hidden;
}

.sidebar {
  width: 2.8%;
  height: calc(100% + 1px);
  position: fixed;
  top: -1px;
  left: -1px;
  background: black;
  border: 1px solid white;
}

.home {
  width: 2.2%;
  height: 5%;
  top: 2px;
  left: 3px;
  position: fixed;
  background-image: url("https://raw.githubusercontent.com/Qyther/zeus/master/home.png");
  background-size: 2.2vw 5vh;
}

.download {
  width: 2.5%;
  height: 5%;
  top: calc(5% + 18px);
  left: 1px;
  position: fixed;
  background-image: url("https://raw.githubusercontent.com/Qyther/zeus/master/download.png");
  background-size: 2.5vw 5vh;
}

.buy {
  width: 2.5%;
  height: 5%;
  top: calc(10% + 34px);
  left: 1px;
  position: fixed;
  background-image: url("https://raw.githubusercontent.com/Qyther/zeus/master/purchase.png");
  background-size: 2.5vw 5vh;
}

.discord {
  width: 2.3%;
  height: 5%;
  top: calc(15% + 50px);
  left: 1px;
  position: fixed;
  background-image: url("https://raw.githubusercontent.com/Qyther/zeus/master/discord.png");
  background-size: 2.3vw 5vh;
}

.zeus {
  width: 3.2%;
  height: 5%;
  top: calc(20% + 62px);
  left: -10px;
  position: fixed;
  background-image: url("https://raw.githubusercontent.com/Qyther/zeus/master/zues.png");
  background-size: 4.3vw 7vh;
}

.bugfix {
  width: 2.5%;
  height: 5%;
  top: calc(25% + 79px);
  left: 1px;
  position: fixed;
  background-image: url("https://raw.githubusercontent.com/Qyther/zeus/master/bugfix.png");
  background-size: 2.5vw 5vh;
}

.buttons {
  cursor: pointer;
}

.downloads {
  font-size: 1.2vw;
  position: fixed;
  width: 16vw;
  top: 0;
  left: 84%;
  height: 1.5vw;
  background: black;
  color: white;
  font-size: monospace;
  text-align: center;
  font-family: monospace;
  cursor: pointer;
  border: 1px solid white;
}


.features0, .features1 {
  color: white;
  width: 100%;
  font-size: 1.6vw;
  position: absolute;
  top: 16vw;
  line-height: 1.8vw;
}

.features0 {
  left: calc(32%);
}
.features1 {
  left: calc(56%);
}

.header {
  text-align: center;
  position: absolute;
  width: 100%;
  font-size: 6vw;
  font-family: monospace;
  color: #ddd;
}

.footer {
  text-align: center;
  position: absolute;
  width: 100%;
  font-size: 1.2vw;
  color: #ddd;
  font-family: monospace;
  top: 11vw;
}

.pe {
  color: white;
  width: 100%;
  font-size: 1.6vw;
  position: absolute;
  top: 25vw;
  line-height: 8px;
  text-align: center;
}

.features00, .features10 {
  color: white;
  width: 100%;
  font-size: 1.6vw;
  position: absolute;
  top: 46vw;
  line-height: 1.8vw;
}

.features00 {
  left: calc(32%);
}
.features10 {
  left: calc(56%);
}

.footer0 {
  text-align: center;
  position: absolute;
  width: 100%;
  font-size: 1.2vw;
  color: #ddd;
  font-family: monospace;
  top: 40vw;
}

.pe0 {
  color: white;
  width: 100%;
  font-size: 1.6vw;
  position: absolute;
  top: 55vw;
  line-height: 8px;
  text-align: center;
}

.divider {
  width: calc(100% - 11px);
  height: 10vw;
  position: absolute;
  top: 150vh;
  left: 2.13vw;
  background: #333;
  border: 1px solid white;
}

.credits {
  width: 100%;
  position: absolute;
  text-align: center;
  color: white;
  font-family: monospace;
  font-size: 3vw;
  top: 0.3vw;
}

.homepage {
  display: none;
}
</style>

<script>
  window.onload = function() {
  document.getElementsByClassName("credits")[0].innerHTML = atob(atob("VjJWaWMybDBaU0J0WVdSbElHSjVJRkY1ZEdobGNnPT0="));
  
  document.getElementsByClassName("home")[0].addEventListener("mousedown", function() {
    hide();
    document.getElementsByClassName("homepage")[0].style.display = "block";
  });
};

function hide() {
  document.getElementsByClassName("homepage")[0].style.display = "none";
}
</script>